#Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
#круглой грядке, причем кусты высажены только по окружности. Таким образом, у
#каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
#Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
#выросло различное число ягод – на i-ом кусте выросло ai ягод.
#В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#Собирающий модуль за один заход, находясь непосредственно перед некоторым
#кустом, собирает ягоды с этого куста и с двух соседних с ним.
#Напишите программу для нахождения максимального числа ягод, которое может
#собрать за один заход собирающий модуль, находясь перед некоторым кустом
#заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
list_1 = list()
for i in range(n):
    x=int(input(f'Введите количество ягод на {i+1} кусте:'))
    list_1.append(x)
max = 0
for i in range(n):
	cur = sum(list_1[i:i+3])
	if cur > max:
		max = cur
if list_1[0] + list_1[-1] + list_1[-2] > max:
	max = list_1[0] + list_1[-1] + list_1[-2]
if list_1[0] + list_1[1] + list_1[-1] > max:
	max = list_1[0] + list_1[1] + list_1[-1]

print(f'Максимальное число ягод: {max}')