#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
#повторениями). Выдать без повторений в порядке возрастания все те числа, которые
#встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
#элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
set_1 = set()
for i in range(n):
    x=int(input(f'Введите {i+1} элемент множества:'))
    set_1.add(x)
#print('Множество:', set_1)
l = int(input('Введите количество элементов второго множества: '))
set_2 = set()
for i in range(l):
    y=int(input(f'Введите {i+1} элемент множества:'))
    set_2.add(y)
#print('Множество:', set_2)
res = sorted(list(set_1 & set_2))
for c in res:
    print(c, end=' ')
